
    # File ignore settings - these will not be synced
    # swp files (often created by vim and nano)
    "-ignore=\"Name .*.swp\"",
    # hidden files (files starting with a dot are hidden in a unix env)
    "-ignore=\"Name .*\"",

    # Other unsyncable extensions
    "-ignore=\"Name *.tmp\"",
    "-ignore=\"Name cifs*\"",

    # Linux extensions
    "-ignore=\"Name *~\"",
    "-ignore=\"Name .fuse_hidden*\"",
    "-ignore=\"Name .directory\"",
    "-ignore=\"Name .Trash-*\"",
    "-ignore=\"Name .nfs*\"",

    # Mac extensions
    "-ignore=\"Name *.DS_Store\"",
    "-ignore=\"Name .AppleDouble\"",
    "-ignore=\"Name .LSOverride\"",
    "-ignore=\"Name ._*\"",
    "-ignore=\"Name .DocumentRevisions-V100\"",
    "-ignore=\"Name .fseventsd\"",
    "-ignore=\"Name .Spotlight-V100\"",
    "-ignore=\"Name .TemporaryItems\"",
    "-ignore=\"Name .Trashes\"",
    "-ignore=\"Name .VolumeIcon.icns\"",
    "-ignore=\"Name .com.apple.timemachine.donotpresent\"",
    "-ignore=\"Name .AppleDB\"",
    "-ignore=\"Name .AppleDesktop\"",
    "-ignore=\"Name Network Trash Folder\"",
    "-ignore=\"Name Temporary Items\"",
    "-ignore=\"Name .apdisk\"",
    "-ignore=\"Name *.DS_Store\"",
    "-ignore=\"Name *.DS_Store\"",
    "-ignore=\"Name *.DS_Store\"",

    # Windows extensions
    "-ignore=\"Name Thumbs.db\"",
    "-ignore=\"Name ehthumbs.db\"",
    "-ignore=\"Name ehthumbs_vista.db\"",
    "-ignore=\"Name *.stackdump\"",
    "-ignore=\"Name Desktop.ini\"",
    "-ignore=\"Name $RECYCLE.BIN/\"",
    "-ignore=\"Name *.cab\"",
    "-ignore=\"Name *.msi\"",
    "-ignore=\"Name *.msm\"",
    "-ignore=\"Name *.msp\"",
    "-ignore=\"Name *.lnk\"",

    # Software specific lock files
    # Adobe InDesign
    "-ignore=\"Name *.idlk\"",
    # Adobe FrameMaker
    "-ignore=\"Name *.lck\"",
    # Microsoft Word
    "-ignore=\"Name ~.doc*\"",
    # Microsoft Excel
    "-ignore=\"Name ~$*.xls\"",
    "-ignore=\"Name *.xlk\"",
    # Microsoft PowerPoint
    "-ignore=\"Name ~$*.ppt\"",
    # Visio autosave temporary files
    "-ignore=\"Name *.~vsd*\"",
    # LibreOffice Lockfiles
    "-ignore=\"Name .~lock.*#\"",
    
